# SendEmailWebApp

./: README.md  index.html  params.json  pom.xml
src/main/java/name/fsiles/sendEmailWebApp/config/: Config.java  Constants.java  ParameterNames.java
src/main/java/name/fsiles/sendEmailWebApp/managers/: IPManager.java
src/main/java/name/fsiles/sendEmailWebApp/messages/: MessagesParameterNames.java
src/main/resources/messages/: ui.properties  ui_es_ES.properties
src/main/webapp/: index.jsp  sendEmail.jsp  style.css
src/main/webapp/WEB-INF/: bannedIPs.txt  configuration.properties  web.xml
