mail.destinatary=TO_CHANGE
mail.host.url=TO_CHANGE
mail.host.port=TO_CHANGE
mail.ttls.enable=false
mail.host.user=TO_CHANGE
mail.host.password=TO_CHANGE
mail.message.header=%FULLNAME% sent you, from Web=TO_CHANGE and IP=%IP%, the next message: %MESSAGE%

#Limit of messages sent from a ip. X messages on a time interval. (integer)
server.mail.limit=5
#Interval time. When the countdown = 0 (countdown from last message) the server will reset the number of sent messages to 0. This value is in Hours (integer)
server.mail.limit.interval.hours=24
#Limit of trys to send email. X trys on a time interval. (integer)
server.mail.trys.limit=5
#Time interval in hours of try to send mail. (integer)
server.mail.trys.interval.hours=1
